;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/yarson/Coding/markdowner/" . "src/")
 ("/home/yarson/Coding/create/src/" . "rs/")
 ("/home/yarson/Coding/create/" . "src/")
 ("/home/yarson/Coding/rorum/" . "src/")
 ("/home/yarson/Coding/pixel.c/pixelizer-rs/" . "src/")
 ("/home/yarson/Coding/pixel.c/" . "pixelizer-rs/")
 ("/home/yarson/Coding/rust/minecraft-server/" . "src/")
 ("/home/yarson/Coding/rust/" . "ebal-mat-hyesosa/")
 ("/home/yarson/Coding/leetcode/" . "rs4/")
 ("/home/yarson/" . "Coding/")
 ("/home/yarson/Coding/getw/" . "src/")
 ("/home/yarson/Coding/" . "leetcode/")
)

;; ----- ido-work-directory-list -----
(
 "/home/yarson/Coding/leetcode/"
 "/home/yarson/Coding/leetcode/rs4/"
 "/home/yarson/Coding/htmlser/"
 "/home/yarson/Coding/markdowner/src/"
 "/home/yarson/Coding/create/src/"
 "/home/yarson/Coding/create/src/rs/"
 "/home/yarson/Coding/create/"
 "/home/yarson/Coding/show/"
 "/home/yarson/Coding/leetcode/c/"
 "/home/yarson/Coding/rorum/src/"
 "/home/yarson/Coding/rorum/"
 "/home/yarson/Coding/leetcode/rs/"
 "/home/yarson/Coding/pixel.c/pixelizer-rs/src/"
 "/home/yarson/Coding/pixel.c/"
 "/home/yarson/Coding/rust/minecraft-server/"
 "/home/yarson/Coding/rust/minecraft-server/src/"
 "/home/yarson/Coding/cdiff/"
 "/home/yarson/Coding/getw/src/"
)

;; ----- ido-work-file-list -----
(
 ".gitignore"
 "movements.rs"
 "main.rs"
 "Cargo.lock"
 "Cargo.toml"
 "gen.h"
 "gen.c"
 "main.c"
 "dir.c"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/yarson/Coding/leetcode/rs4/" (26086 11248 389633 297000) ".#movements.rs" "movements.rs" "#main.rs#" "target/" ".#main.rs" "main.rs" "Cargo.toml" "Cargo.lock" "../" "./")

 ("/home/yarson/Coding/leetcode/c/" (26077 7531 232973 632000) "main" "main.c" "../" "./")

 ("/home/yarson/Coding/show/" (26083 34394 96475 558000) "include/" "LICENSE" ".gitignore" ".git/" "assets/" "README.md" "show" "addtopath.sh" "show.c" "../" "./")

 ("/home/yarson/Coding/create/" (26078 12832 935596 251000) "TAGS" "addtopath.sh" "PREVIEW.gif" "src/" "create" "LICENSE" "README.md" ".gitignore" ".git/" "Makefile" "../" "./")

 ("/home/yarson/Coding/create/src/" (26078 13189 337326 349000) "gen.h" "main.c" "gen.c" "dir.c" "../" "./")

 ("/home/yarson/Coding/markdowner/src/" (26082 25987 462265 172000) "macros.rs" "states.rs" "main.rs" "../" "./")

 ("/home/yarson/Coding/leetcode/" (26077 570 879093 605000) "README.md" ".gitignore" ".git/" "rs4/" "rs3/" "rs2/" "rs/" "cpp/" "c/" "../" "./")

 ("/home/yarson/Coding/" (26086 591 645409 297000) "htmlser/" "notifier/" "htmlview/" "ML/" "markdowner/" "create/" "vulkano/" "DSes/" "helloworld/" "macros/" "rakivo/" "hpybd/" "show/" "rorum/" "cdiff/" "getw/" "rokio_rust/" "NQuest/" "colored/" "gin/" "c/" "rust/" "leetcode/" "go/" "../" "./")

 ("/home/yarson/Coding/htmlser/" (26086 6149 830751 661000) "target/" "index.html" "Cargo.lock" "Cargo.toml" "main.rs" "../" "./")

 ("/home/yarson/Coding/htmlocks.api/src/" (26084 52348 938687 472000) "main.rs" "../" "./")

 ("/home/yarson/Coding/markdowner/" (26078 26302 336751 671000) "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/yarson/Coding/macros/" (26079 18436 585796 680000) "README.md" ".gitignore" "target/" "LICENSE" ".git/" "Cargo.lock" "Cargo.toml" "main.rs" "../" "./")

 ("/home/yarson/Coding/create/src/rs/" (26078 11321 871282 218000) "Cargo.toml" "rs.rs" "../" "./")

 ("/home/yarson/Coding/leetcode/rs/" (26071 21889 173951 707000) "main.c" "main" "Cargo.toml" "target/" "Cargo.lock" "main.rs" "../" "./")

 ("/home/yarson/Coding/rorum/" (26064 40623 704356 45000) "target/" "README.md" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/yarson/Coding/rorum/src/" (26064 43650 684831 976000) "actors.rs" "index.html" "client.rs" "main.rs" "../" "./")

 ("/home/yarson/Coding/leetcode/rs2/" (26062 37326 781410 859000) "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/yarson/Coding/leetcode/rs2/src/" (26062 41762 708559 151000) "main.rs" "../" "./")

 ("/home/yarson/Coding/pixel.c/pixelizer-rs/src/" (26061 6460 994762 0) "output.png" "input.jpg" "main.rs" "../" "./")

 ("/home/yarson/Coding/pixel.c/pixelizer-rs/" (26061 6192 265793 610000) "target/" "input.jpg" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/yarson/Coding/pixel.c/" (26061 6065 531185 484000) "pixelizer-rs/" "input.jpg" "stb_image_write.h" "output.png" "stb_image.h" "main" "main.c" "../" "./")

 ("/home/yarson/Coding/rust/minecraft-server/" (26061 2971 881435 373000) "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")

 ("/home/yarson/Coding/rust/minecraft-server/src/" (26061 2940 155284 33000) "main.rs" "../" "./")

 ("/home/yarson/Coding/rust/" (26060 60898 91725 596000) "leetcode/" "ws-paint/" "my_1st_wasm/" "yew-app/" "hello-wasm/" "../" "./")

 ("/home/yarson/Coding/rust/ebal-mat-hyesosa/" (26050 42641 250945 592000) "target/" "pkg/" "Cargo.lock" ".git/" "tests/" "src/" "README.md" "LICENSE_MIT" "LICENSE_APACHE" "Cargo.toml" ".travis.yml" ".gitignore" ".github/" ".appveyor.yml" "../" "./")

 ("/home/yarson/Coding/cdiff/" (26060 60653 169048 405000) "sample.txt" "main" "main.c" "make" "../" "./")

 ("/home/yarson/Coding/getw/src/" (26060 647 88766 319000) "structs.rs" "main.rs" "../" "./")

 ("/home/yarson/" (26060 45420 478649 151000) "norafawn/" "audio_2024-02-12_19-59-24.ogg" "Postman Agent/" "Postman/" ".bash_history-40212.tmp" "selections/" ".emacs~" ".emacs" "Selection_003.png" "spacemacs/" ".emacs.snippets/" ".xsession-errors.old" ".emacs.rc/" ".emacs.local/" ".emacs.d/" "dotfiles/" "Selection_002.png" "Selection_001.png" ".wget-hsts" ".cargo/" "go/" ".gnupg/" ".rustup/" "9MICE/" "2_001.png" ".gitconfig" ".npm/" ".shutter/" "wallpapers/" "Coding/" "Downloads/" "yay/" ".vim/" ".tmux.conf" ".vimrc" ".bash_history" ".viminfo" ".pki/" ".cache/" ".local/" ".xsession-errors" ".dmrc" ".Xauthority" ".config/" ".bashrc" ".bash_profile" ".bash_logout" "../" "./")

 ("/home/yarson/Coding/getw/" (26059 39125 168776 738000) "assets/" "sample.txt" "addtopath.sh" "README.md" "LICENSE" ".env" "target/" "Cargo.lock" "src/" "Cargo.toml" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
